[tox]
envlist = py3

[testenv:py3]
deps = pipenv
       mock
       ansible
setenv=
    PIPENV_VERBOSITY=-1
commands =
    pipenv --python 3
    pipenv sync --dev
    pipenv run py.test --junit-xml=results/pytest/results.xml